<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Diploma\Design01">
<ExpandedNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\TopDesign</v>
<v>Diploma\Design01\Design01.cydwr</v>
<v>Diploma\Design01\Design01.cydwr\Pins</v>
<v>Diploma\Design01\Design01.cydwr\Analog</v>
<v>Diploma\Design01\Design01.cydwr\Clocks</v>
<v>Diploma\Design01\Design01.cydwr\Interrupts</v>
<v>Diploma\Design01\Design01.cydwr\System</v>
<v>Diploma\Design01\Design01.cydwr\Directives</v>
<v>Diploma\Design01\Design01.cydwr\Flash Security</v>
<v>Diploma\Design01\Header Files</v>
<v>Diploma\Design01\Header Files\cyapicallbacks.h</v>
<v>Diploma\Design01\Source Files</v>
<v>Diploma\Design01\Source Files\main.c</v>
<v>Diploma\Design01\Generated_Source\PSoC4</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Pins</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Analog</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Clocks</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Interrupts</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\System</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Directives</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Flash Security</v>
<v>Diploma\RTC_P4_SysTick_Example01\Header Files</v>
<v>Diploma\RTC_P4_SysTick_Example01\Header Files\cyapicallbacks.h</v>
<v>Diploma\RTC_P4_SysTick_Example01\Source Files</v>
<v>Diploma\RTC_P4_SysTick_Example01\Source Files\main.c</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source\PSoC4</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example.pdf</v>
<v>Diploma\CE224431.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\TopDesign</v>
<v>Diploma\Design01\Design01.cydwr</v>
<v>Diploma\Design01\Design01.cydwr\Pins</v>
<v>Diploma\Design01\Design01.cydwr\Analog</v>
<v>Diploma\Design01\Design01.cydwr\Clocks</v>
<v>Diploma\Design01\Design01.cydwr\Interrupts</v>
<v>Diploma\Design01\Design01.cydwr\System</v>
<v>Diploma\Design01\Design01.cydwr\Directives</v>
<v>Diploma\Design01\Design01.cydwr\Flash Security</v>
<v>Diploma\Design01\Header Files</v>
<v>Diploma\Design01\Header Files\cyapicallbacks.h</v>
<v>Diploma\Design01\Source Files</v>
<v>Diploma\Design01\Source Files\main.c</v>
<v>Diploma\Design01\Generated_Source</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Pins</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Analog</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Clocks</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Interrupts</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\System</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Directives</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.cydwr\Flash Security</v>
<v>Diploma\RTC_P4_SysTick_Example01\Header Files</v>
<v>Diploma\RTC_P4_SysTick_Example01\Header Files\cyapicallbacks.h</v>
<v>Diploma\RTC_P4_SysTick_Example01\Source Files</v>
<v>Diploma\RTC_P4_SysTick_Example01\Source Files\main.c</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source\PSoC4</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source\PSoC4\cy_boot</v>
<v>Diploma\RTC_P4_SysTick_Example01\Generated_Source\PSoC4\cy_lfclk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\TopDesign</v>
<v>Diploma\Design01\TopDesign\TopDesign.cysch</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000S</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100M</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100S</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\TopDesign</v>
<v>Diploma\Design01\TopDesign\TopDesign.cysch</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000S</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100M</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100S</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>Diploma\RTC_P4_SysTick_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\CortexM0</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Timer_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_BOOT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SCBCLK.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SPI_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SPI_UART_INT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_tx.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_tx_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_UART_BOOT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_In.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_In_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Out.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Out_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Diploma\Design01\Design01.gpdsc</v>
<v>Diploma\Design01\Design01.rpt</v>
<v>Diploma\Design01\Design01_timing.html</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_SysTick_Example01.elf</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_SysTick_Example01.hex</v>
<v>Diploma\RTC_P4_SysTick_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_SysTick_Example01.map</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.gpdsc</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01.rpt</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_SysTick_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\CortexM0</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Timer_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_BOOT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SCBCLK.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SPI_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_SPI_UART_INT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_tx.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_tx_PM.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_UART.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_UART_UART_BOOT.lst</v>
<v>Diploma\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\PSoC 4 Architecture TRM</v>
<v>Diploma\Design01\PSoC 4200 Family Datasheet</v>
<v>Diploma\Design01\System Reference Guides</v>
<v>Diploma\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Diploma\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Diploma\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Diploma\Design01\cy_clock_v2_20.pdf</v>
<v>Diploma\Design01\cy_isr_v1_70.pdf</v>
<v>Diploma\Design01\cy_pins_v2_20</v>
<v>Diploma\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Diploma\Design01\IDAC_P4_v1_10.pdf</v>
<v>Diploma\Design01\RTC_P4_v1_10.pdf</v>
<v>Diploma\Design01\SCB_P4_v4_0.pdf</v>
<v>Diploma\Design01\Timer_v2_80.pdf</v>
<v>Diploma\Design01\ZeroTerminal.pdf</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\PSoC 4 Architecture TRM</v>
<v>Diploma\RTC_P4_SysTick_Example01\PSoC 4200 Family Datasheet</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_v1_10.pdf</v>
<v>Diploma\RTC_P4_SysTick_Example01\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Diploma</v>
<v>Diploma\Design01</v>
<v>Diploma\Design01\PSoC 4 Architecture TRM</v>
<v>Diploma\Design01\PSoC 4200 Family Datasheet</v>
<v>Diploma\Design01\System Reference Guides</v>
<v>Diploma\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>Diploma\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Diploma\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Diploma\Design01\cy_clock_v2_20.pdf</v>
<v>Diploma\Design01\cy_isr_v1_70.pdf</v>
<v>Diploma\Design01\cy_pins_v2_20</v>
<v>Diploma\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Diploma\Design01\IDAC_P4_v1_10.pdf</v>
<v>Diploma\Design01\RTC_P4_v1_10.pdf</v>
<v>Diploma\Design01\SCB_P4_v4_0.pdf</v>
<v>Diploma\Design01\Timer_v2_80.pdf</v>
<v>Diploma\Design01\ZeroTerminal.pdf</v>
<v>Diploma\RTC_P4_SysTick_Example01</v>
<v>Diploma\RTC_P4_SysTick_Example01\PSoC 4 Architecture TRM</v>
<v>Diploma\RTC_P4_SysTick_Example01\PSoC 4200 Family Datasheet</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Diploma\RTC_P4_SysTick_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Diploma\RTC_P4_SysTick_Example01\RTC_P4_v1_10.pdf</v>
<v>Diploma\RTC_P4_SysTick_Example01\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1523, 892" SelectedTabbedMdiWindow="a81791d8-2d91-453c-b9f4-e1be24fe76ae"><DocumentWindow Key="C:\Users\okuntso\Documents\PSoC Creator\Diploma\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="e806412f-22e1-4e40-86ed-80ab8058b4fa" /><DocumentWindow Key="C:\Users\okuntso\Documents\PSoC Creator\Diploma\Design01.cydsn\main.c" Guid="a81791d8-2d91-453c-b9f4-e1be24fe76ae" /><DocumentWindow Key="C:\Users\okuntso\Documents\PSoC Creator\Diploma\Design01.cydsn\Design01.cydwr" Guid="53243e79-aa70-46a3-b431-6c24782396db" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ee4064db-1f49-40ab-b0d3-ca4abe40de69" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>