# CE224431_PSoC4_UART_printf02
# 2020-11-16 20:31:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "switch_pin" logicalport -1 -1 0
set_io "switch_pin(0)" iocell 0 7
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "InputInterrupt" interrupt -1 -1 0
