net \ADC_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \ADC_Timer:TimerUDB:per_zero\
net \ADC_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(1,0)]:controlcell.control_7"
	switch ":udb@[UDB=(1,0)]:controlcell.control_7==>:udb@[UDB=(1,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end \ADC_Timer:TimerUDB:control_7\
net \ADC_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,94"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \ADC_Timer:TimerUDB:status_tc\
net ClockBlock_LFClk__SYNC_OUT
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(1,1)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v99"
	switch ":udbswitch@[UDB=(0,1)][side=top]:99,7_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:124,7_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v124==>:udb@[UDB=(0,0)]:clockreset:clken_sc_mux.in_2"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,0)]:statusicell.clk_en"
	term   ":udb@[UDB=(0,0)]:statusicell.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v124==>:udb@[UDB=(0,0)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v124==>:udb@[UDB=(0,0)]:clockreset:clken_pld1_mux.in_2"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,0)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clk_en"
end ClockBlock_LFClk__SYNC_OUT
net ClockBlock_LFClk__SYNC_OUT_1
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,1)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,75_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:121,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,0)]:controlcell.clk_en"
	term   ":udb@[UDB=(1,0)]:controlcell.clk_en"
end ClockBlock_LFClk__SYNC_OUT_1
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync0.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:controlcell.clock"
	term   ":udb@[UDB=(1,0)]:controlcell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
end ClockBlock_HFClk
net ClockBlock_LFClk
	term   ":m0s8clockblockcell.lfclk"
	switch ":m0s8clockblockcell.lfclk==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:28,54"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:1,94_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync0.in"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:30,48"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,48_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:3,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(1,1)]:sync_wrapper:sync1.in"
end ClockBlock_LFClk
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,12"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,69_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_69_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:88,69_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:hsiom_out0.dsi"
	switch ":ioport2:hsiom_out0.hsiom0_out==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:90,37_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:115,37_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net Net_40
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,59_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:2,5_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:104,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v108==>:p4sarcell.tr_sar_in"
	term   ":p4sarcell.tr_sar_in"
end Net_40
net Net_53
	term   ":p4sarcell.eos_intr"
	switch ":p4sarcell.eos_intr==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v47"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v47"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:45,89"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:109,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_53
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC:Net_3112\
net \ADC_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \ADC_Timer:TimerUDB:status_2\
net \ADC_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
end \ADC_Timer:TimerUDB:status_3\
net \D_UART:tx_wire\
	term   ":m0s8scbcell_1.uart_tx"
	switch ":m0s8scbcell_1.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \D_UART:tx_wire\
