# Design01
# 2020-11-21 15:10:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_In(0)" iocell 2 3
set_io "Pin_Out(0)" iocell 2 0
set_io "\D_UART:tx(0)\" iocell 0 5
set_location "\ADC_Timer:TimerUDB:status_tc\" 0 0 1 1
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock_LFClk__SYNC_1" 1 1 5 0
set_location "__ONE__" 0 0 0 0
set_location "\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\ADC_Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\ADC_Timer:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "isr_adc" interrupt -1 -1 0
set_location "ClockBlock_LFClk__SYNC" 1 1 5 1
set_location "\D_UART:SCB\" m0s8scbcell -1 -1 1
set_location "Net_40" 0 0 1 0
