(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-21T15:10:11Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_adc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (5.182:5.182:5.182))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (5.176:5.176:5.176))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out Net_40.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.858:2.858:2.858))
    (INTERCONNECT Net_40.q \\ADC\:cy_psoc4_sar\\.tr_sar_in (6.773:6.773:6.773))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr isr_adc.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_40.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ADC_Timer\:TimerUDB\:status_tc\\.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_40.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.666:2.666:2.666))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ADC_Timer\:TimerUDB\:status_tc\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ADC_Timer\:TimerUDB\:status_tc\\.q \\ADC_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT ClockBlock.ff_div_3 \\D_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\D_UART\:tx\(0\)\\.pad_out \\D_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\D_UART\:SCB\\.uart_tx \\D_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_Out\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT \\D_UART\:tx\(0\)\\.pad_out \\D_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\D_UART\:tx\(0\)_PAD\\ \\D_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
